{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "HangfireConnection": ""
  },
  "AWS": {
    "Region": "us-east-2",
    "AccessKeyId": "",
    "SecretAccessKey": "",
    "S3": {
      "BucketName": "datlo.teste.tecnico"
    }
  },
  "Hangfire": {
    "WorkerCount": 5,
    "Queues": [ "default", "trafego-pessoas", "demografia-local" ],
    "DashboardEnabled": true,
    "DashboardPath": "/hangfire"
  },
  "Worker": {
    "IntervaloVerificacaoMinutos": 1,
    "MaxArquivosSimultaneos": 3
  },
  "Jobs": {
    "ProcessamentoJob": {
      "TimeoutMinutos": 30,
      "MaxTentativas": 3,
      "DelayEntreRetrySegundos": [ 30, 120, 300 ],
      "TimeoutPorTipoArquivo": {
        "TrafegoPessoas": 20,
        "DemografiaLocal": 25,
        "Default": 30
      }
    }
  }
}
